<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .parallax-1 {
            width: 100%;
            height: 1000px;
            background: url('C:/Users/Rinesh/Downloads/4314c-kerala-12.jpg');
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .parallax-2 {
            width: 100%;
            height: 1000px;
            background: url('C:/Users/Rinesh/Downloads/avin-cp-zaaXmaX9Sq4-unsplash.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-3{
            width: 100%;
            height: 1000px;
            background: url('C:/Users/Rinesh/Downloads/3971c-kerala-12.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-4{
            width: 100%;
            height: 1000px;
            background: url('C:/Users/Rinesh/Downloads/d4398-kovalam.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-5{
            width: 100%;
            height: 1000px;
            background: url('C:/Users/Rinesh/Downloads/92422.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 250px;
            font-size: 80px;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .parallax-1 h3{
            margin: auto;
            position: relative;
            left: 0px;
            top: 280px;
            padding: 10px;
            background: transparent;
            color: rgb(255, 255, 255);
            border: solid 1px;
            width: 250px;
            height: 62px;
            text-align: center;
            font-size: 30px;
        }
        .parallax-5 p {
            text-align: center;
            padding: 15px;
            font-size: 17px;
            font-family: Verdana;
            background-color: rgb(255, 255, 255);
            color:blue;
        }
        .parallax-5 h1 {
            text-align: center;
            padding: 15px;
            font-size: 17px;
            font-family: Verdana;
            background-color: rgb(255, 255, 255);
            color:blue;
        }
        
        .parallax-2 p{
            text-align: center;
            padding: 5px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            color: blue;
            height: 190px;   
            
        }
        .parallax-2 h2{
            text-align: center;
            padding: 10px;
            top: 500px;
            background-color: white;
            color: darkblue;
        }
        .parallax-3 p{
            text-align: center;
            padding: 5px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            color: blue;
            height: 100px;   
            
        }
        .parallax-3 h2{
            text-align: center;
            padding: 10px;
            top: 500px;
            background-color: white;
            color: darkblue;
        }
        
        .parallax-4 p{

            text-align: center;
            padding: 5px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            color: blue;
            height: 100px;
        }
        .parallax-4 h2{
            text-align: center;
            padding: 10px;
            top: 500px;
            background-color: white;
            color: darkblue;
        }
        .top-left{
            position: absolute;
            top: 125px;
            left: 9px;
        }
        .parallax-1 h4{
            margin: auto;
            position: relative;
            font-size: 25px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            top: 1px;

        }
       
        #org{
            color: rgb(250, 6, 6);
            font-family:cursive;
            text-decoration-style:none;
            font-style: italic;
            background-color:whitesmoke ;
            text-decoration: none;
        }
        #logo{
            width: 150px;
            height: 150px;
            padding-top: 5px;
        }
     
    </style>
    <link rel="icon" href="C:/Users/Rinesh/Downloads/Kerala_Tourism_May10.1_IkDaUEw20210911211106.jpg" type="image/icon">
    
    <title>Welcome to Kerala</title>
</head>
  
<body>
    <div class="parallax-1">
            <img src="C:/Users/Rinesh/Downloads/Kerala_Tourism_May10.1_IkDaUEw20210911211106.jpg" id="logo">&nbsp;
            <div class="top-left"><a href="https://www.keralatourism.org/" id="org">keralatourism.org</a>
        </div>
        
        <h2>Kerala Tourism</h2>
        <h3>Welcome to God's Own Country... </h3>
            <h4>
                STOP. Breathe. Slow down. Embrace life. Its time for Kerala!<br>
                Plan your trip with amazing offers and packages.
        </h4>
    </div>
    <div class="parallax-2">
        <h2>Kerala at a Glance</h2>
        <p>
            Flanked by the Arabian Sea in the West, the towering Western Ghats in the East and networked by 44 interconnected rivers, Kerala <br>
            is blessed with a unique set of geographical features that have made it one of the most sought after tourist destinations in Asia. A <br>
            long shoreline with serene beaches, tranquil stretches of emerald backwaters, lush hill stations and exotic wildlife, are just a few of <br>
            the wonders that await you once you crossover to the other side. And what's more, each of these charming destinations is only a <br>
            two hour drive from the other - a singular advantage no other place on the planet can offer.<br><br>

            Kerala prides itself for being the flag bearer for not just how a culture can respect its past but also march forward with growth & <br>
            progress as well. Hundred percent literacy, world-class health care systems, India's lowest infant mortality and highest life <br>
            expectancy rates are among a few of the milestones that the people of the state are extremely proud of.
        </p>
    </div>
  
    <div class="parallax-3">
        <h2>Geography</h2>
        <p>
            Kerala is divided into three geographical regions: Highlands, which slope down from the Western Ghats onto the Midlands of undulating <br>
            hills and valleys into an unbroken 580 km long coastline with many picturesque backwaters, interconnected with canals and rivers. The <br>
            wild lands are covered with dense forests, while other regions lie under tea and coffee plantations or other forms of cultivation. Most of <br>
            the state is engulfed in rich greenery which ensures a very calming experience at all times.
        </p>
        
    </div>
    <div class="parallax-4">
        <h2>Seasons</h2>
        <p>
            Bestowed with a pleasant and equable climate throughout the year, Kerala is a tropical land where one can relax and be at ease. The <br>
            Monsoons (June-September and October-November) and summer (February-May) are the seasons markedly experienced here, while <br>
            Winter is only a slight drop in temperature from the normal range of 28-32°C. The generally pleasant climate prevalent here is what our <br>
            guests end up loving.
        </p>
    </div>
    <div class="parallax-5">
        <h1>Experience Kerala</h1>
        <p>
            #KeralaTourism is Live & Trending. Don't forget to follow & share your Kerala experience
        </p>
    </div> 
</body>
  
</html>